{
  "name": "csvrstudiospro",
  "version": "1.0.0",
  "description": "-- This made by Bananndevvr x CSVR\r Copyrights @2024\r Open Source You cant claim it yours\r Instrucstion:\r Step 1. Go to dotenv\r Put everything there :D\r That it \r Dont Touch if you know what your doing!",
  "main": "index.js",
  "dependencies": {
    "asynckit": "^0.4.0",
    "axios": "^1.6.3",
    "combined-stream": "^1.0.8",
    "delayed-stream": "^1.0.0",
    "discord-api-types": "^0.37.61",
    "discord.js": "^13.17.1",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "fast-deep-equal": "^3.1.3",
    "follow-redirects": "^1.15.4",
    "form-data": "^4.0.0",
    "lodash": "^4.17.21",
    "lodash.snakecase": "^4.1.1",
    "magic-bytes.js": "^1.7.0",
    "mime-db": "^1.52.0",
    "mime-types": "^2.1.35",
    "passport": "^0.7.0",
    "passport-discord": "^0.1.4",
    "proxy-from-env": "^1.1.0",
    "ts-mixer": "^6.0.3",
    "tslib": "^2.6.2",
    "undici": "^5.27.2",
    "undici-types": "^5.26.5",
    "ws": "^8.14.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
